{
    "package": "awesome-package",
    "devDependencies": {
        "@napi-rs/cli": "^1.0.0"
    },
    "napi": {
        "name": "miniocean_image_compress"
    },
    "scripts": {
        "build": "napi build --release",
        "build:debug": "napi build"
    },
    "packageManager": "yarn@4.1.0"
}
